{
  "manifest_version": 3,
  "name": "Multi-Account Switcher",
  "version": "1.0",
  "description": "保存并切换网站的不同账号Cookie和LocalStorage",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon.png"
  }
}